
[Date]
; タイムゾーン
date.timezone = "Asia/Tokyo"

[PHP]
; メモリ制限
memory_limit = 512M

; エラー表示
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL

; ファイルアップロード
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

[mbstring]
mbstring.language = Japanese
default_charset = UTF-8
